spring.security.oauth2.client.registration.facebook.client-id=CLIEND_ID
spring.security.oauth2.client.registration.facebook.client-secret=SECRET_ID

spring.security.oauth2.client.registration.facebook.scope=public_profile,user_friends


#spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook